--------------------------
0
#Если НаКлиенте Тогда
1
#КонецЕсли
2
--------------------------
0
#Если НаКлиенте Тогда
1-1

#Если ТолстыйКлиентОбычноеПриложение И не ВебКлиент Тогда
ВАХ ТРАБАДАх
#Иначе
НЕДОСТУПНО
#КонецЕсли

1-2
#ИначеЕсли НаСервере Тогда

НЕДОСТУПНО ДОЛЖНО БЫТЬ
#Если ТолстыйКлиентОбычноеПриложение И Не ВебКлиент Тогда
НЕДОСТУПНО ДОЛЖНО БЫТЬ
#Иначе
НЕДОСТУПНО ДОЛЖНО БЫТЬ
#КонецЕсли
НЕДОСТУПНО ДОЛЖНО БЫТЬ

#ИначеЕсли НаСервере Тогда
3
#КонецЕсли
4
--------------------------
0
#Если ТолстыйКлиентОбычноеПриложение И НЕ ВебКлиент Тогда
1 - ТЕСТ
#Иначе
2
#КонецЕсли
3
--------------------------
