&НаКлиенте
Функция ОбычнаяФункция(Знач Перем1 = "", Перем2 = Неопределено)
    Если 1 = 1 Тогда
        перем_1 = (3 + 5) * 7 - 9;
        #Если ВебКлиент Тогда
            перем_3 = ОбщийМодуль.ФункцияДелающаяЧтоТо(1, 2, 3);
        #Иначе
            перем_3 = НСтр("ru = 'Добрый вечер!'; en = 'Good Evening!'");
        #КонецЕсли
    КонецЕсли;
    Возврат перем_1;
КонецФункции

&НаСервере
Процедура СервернаяПроцедура(Количество)
    ЭтаФорма.Элементы["СтрокаПростая"] = "Виг вам";
    ОбычнаяФункция("Дельфин", "Русалка");
    Марат = 1; //a = "Ехал грека через реку
КонецПроцедуры
