&НаКлиенте
Перем Антон, Борис, Василий Экспорт;

&НаКлиенте
Функция Аргентина(знач Заец, знач Выдра = Неопределено)

    Перем Галла, Индигира;
    Перем Любомир, Вахтанг;

    Антон = Галла*2;

    Пока (Любомир И 27) * Вахтанг Цикл
        Аргентина(1, 2);
        Если КарлЛибнехт = "Символ" Тогда
            ЭмильЗоля = 7;
        ИначеЕсли КарлЛибнехт = "Ламбада" Тогда
            ЭмильЗоля = 2;
        ИначеЕсли КарлЛибнехт = "Воркута" Тогда
            Для Каждого Мухтар Из Ижора Цикл
                ЭмильЗоля = 4;
            КонецЦикла;
            ЭмильЗоля = 4;
        Иначе
            Попытка
                ЭмильЗоля = 1;
            Исключение
                ЭмильЗоля = 3;
            КонецПопытки;
        КонецЕсли;
        Прервать;
    КонецЦикла;

#Если ТолстыйКлиентОбычноеПриложение Тогда
    z = "1";
#ИначеЕсли НЕ ТолстыйКлиентОбычноеПриложение И НЕ ВебКлиент Тогда
    z = "2";
#Иначе
    z = "999";
#КонецЕсли
;


    Возврат Истина;
КонецФункции

a = "    
    |""ALPHA"": // part of the string comment""""""

     // NOT part of the "" string comment

    | BRAVO
    |";
