
// Функция выводит сообщение
//
&НаКлиенте
Процедура Сервер() Экспорт

    Перем а;
    Перем б;

    Сообщить("Обращение к функции в серверном модуле");

    Тест(1+2, "1"+"2").в = "";
    Тест(1+2, "1"+"2")["в"] = "";

    а["a"] = 0;
    а[1+2] = 0;

    а.а[а].а["а"].а[1] = а.а[а].а["а"].а[1];
    
    Тест()[1] = а[1];
#Область Индиго
    Если а = 1 И а = 2 Тогда
        Для Каждого А Из Б Цикл
#Если НаКлиенте Тогда
            Пока Истина Цикл
                //lvalue = rvalue;
                //rvalue;
                Продолжить;
                Прервать;
            КонецЦикла;
#ИначеЕсли НаСервере Тогда
            а = 1;
#Иначе
            а = 2;;;;
#КонецЕсли
        КонецЦикла;
    КонецЕсли;
#КонецОбласти
Перейти ~label;
~label:
КонецПроцедуры

&НаСервере
Функция Тест(А = 0, Б = "")
КонецФункции
